<!DOCTYPE html>
<html>

<head>
    <title>project web </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 15s slider infinite;
        }
        
        #slider figure img {
            float: left;
            width: 20%;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        
        #notice marquee {
            margin-left: 20%;
            margin-right: 20%;
            border: outset;
        }
        
        #notice span {
            color: red;
            font-size: 30px;
            margin-left: 5%;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .e2 {
            text-align: center;
            font-size: 30px;
            margin-left: 42%;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .img01 {
            width: 350px;
            border: solid black;
            filter: grayscale(50%);
        }
        
        .img01:hover {
            background-color: black;
            width: 380px;
        }
        
        a.i2 {
            color: white;
            font-size: 30px;
        }
        
        .center1 {
            position: absolute;
            color: white;
            font-size: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @media screen and (max-width:620px) {
            #about p {
                font-size: 15px;
                margin-left: 0;
                margin-right: 20%;
            }
            #notice span {
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        
        #sd {
            text-align: center;
            font-size: 35px;
            margin-left: 43%;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #s1 {
            font-size: 25px;
            border: solid;
            border-top: px;
            margin-left: 40px;
        }
        
        .v1 {
            margin-left: 40%;
            margin-right: 40%;
        }
        
        #j1 {
            font-size: 25px;
            color: red;
            text-align: center;
        }
        
        fieldset {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        button {
            margin-left: 39%;
            height: 75px;
            width: 150px;
        }
        
        button:hover {
            background-color: red;
        }
        
        a {
            text-decoration: none;
            color: red;
            font-size: 16px;
        }
        
        a:hover {
            color: white;
            /*
            background-color: red;*/
        }
        
        button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section>
    <div id="slider">
        <figure>
            <img src="p1.jfif" class="s1">
            <img src="clg.jpg" class="s2">
            <img src="aca.jpg" class="s3">
            <img src="book.jpg" class="s4">
            <img src="rk1.jpg" class="s2">
        </figure>
    </div>
    <br>
    <section id="notice">
        <marquee>
            <span>Admission  Application Form will Start From 18 june 2022 . &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Admission Quick Registration open now. &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Merit will declare after 10 july soon.</span>
        </marquee>

    </section><br><br>
    <fieldset><br><br>
        <div id="j1">ADMISSION APPLICATION FORM START NOW LOGIN WITH THIS LINK.</div><br><br>
        <button><a href="indexlogin.html">APPLICATION <br> FORM</a></button><br><br>
    </fieldset><br><br>
    <fieldset><br><br>
        <div id="j1">MERIT WILL BE AVAILABLE SOON...</div><br><br>
        <button><a href="indexmerit.html">MERIT PORTAL</a></button><br><br>
    </fieldset>
    <section id="about"><br>
        <h1 id="ah1">About us</h1><br>
        <p>This college provides Many Courses of many streams.<br>This college was established in 2009 .It has received best college award in 2012.<br>Rahul Sharma is a founder of this college.<br>
            <p>It has got recognition from state university in 2009 and All the 4 streames in this college was approved in 2011.</p>
            <p>Dr Samiksha Bajpai is main allumni of this college.</p>
    </section>
    <br><br>
    <section id="dep">
        <div class="e1">DEPARTMENTS</div><br><br>

        <div class="container">
            <img src="cs2.jfif" class="img01">
            <div class="center1">Computer <br>Science</div>
        </div><br><br>
        <div class="container">
            <img src="comm.jfif" class="img01">
            <div class="center1">COMMERCE</div>
        </div><br><br>

        <div class="container">
            <img src="artsss.jpg" class="img01">
            <div class="center1">ARTS</div>

        </div><br><br>
        <div class="container">
            <img src="scie.jfif" class="img01">
            <div class="center1">SCIENCE</div>

        </div><br><br><br>
        <footer>
            <h3>STUDENT</h3><br>
            <ul>
                <li><a href="indexs1e1.html" target="_blank">Admission</a></li><br>
                <li><a href="indexfees.html">Fees Structure</a></li><br>
                <li><a href="index1e2d1.html">Cources</a></li><br>
            </ul>
            <hr class="v1">
            <br>

            <h3>Examination</h3><br>
            <ul>
                <li><a href="indexcl.html">Candidate List</a></li><br>
                <li><a href="indexsl.html">Syllabus</a></li><br>
                <li><a href="index1e3re.html" target="_blank">Result</a></li><br>
            </ul>
            <hr class="v1"><br>
            <h3>ACADEMIC</h3><br>
            <ul>
                <li>
                    <a href="indexpl.html">Placement</a>
                </li><br>
                <li>
                    <a href="indexac.html">Academic view</a>
                </li><br>
                <li>
                    <a href="indexacti.html">Activities</a>
                </li>
            </ul><br>
            <hr class="v1"><br>
            <h3>CONTACT</h3><br>
            <span>Ahmedabad . Gujarat</span><br><br>
            <hr><br>
            <span>This web is create for project not a real .</span><br><br>
            <span><sup>&copy;</sup> By Rahul Sharma</span><br><br>
        </footer>
</body>

</html>